"""
=============================================================================
MODELO OCULTO DE MARKOV (HMM) - Simulación en Python
=============================================================================
Descripción:
    Implementación completa de un Modelo Oculto de Markov para simular el
    estado del clima (componente OCULTO) a partir de las actividades que
    realizan las personas (componente OBSERVABLE).

    La idea central es: no podemos ver directamente si el día es Soleado,
    Nublado o Lluvioso, pero sí podemos observar qué actividades hace la
    gente (Caminar, Compras, Limpiar), y a partir de eso inferir el estado
    climático más probable usando el algoritmo de Viterbi.

Componentes del modelo:
    - Estados ocultos  : Soleado, Nublado, Lluvioso
    - Observaciones    : Caminar, Compras, Limpiar
    - π  (pi)          : Probabilidades de estado inicial
    - A                : Matriz de transición entre estados
    - B                : Matriz de emisión (estado → observación)

Algoritmos implementados:
    1. Simulación generativa del HMM
    2. Algoritmo Forward  (probabilidad de una secuencia de observaciones)
    3. Algoritmo de Viterbi (decodificación: secuencia de estados más probable)

Autor  : [Tu nombre]
Fecha  : Mayo 2026
=============================================================================
"""

# -----------------------------------------------------------------------------
# IMPORTACIONES
# -----------------------------------------------------------------------------
import random       # Muestreo aleatorio de distribuciones de probabilidad
import json         # Serialización de resultados en formato JSON
import math         # Operaciones matemáticas (log, exp)


# =============================================================================
# SECCIÓN 1: DEFINICIÓN DEL MODELO HMM
# =============================================================================

# Estados ocultos: el clima real que NO podemos observar directamente
estados_ocultos = ["Soleado", "Nublado", "Lluvioso"]

# Observaciones: las actividades que SÍ podemos ver
observaciones_posibles = ["Caminar", "Compras", "Limpiar"]


# -----------------------------------------------------------------------------
# VECTOR DE PROBABILIDADES INICIALES (π)
# -----------------------------------------------------------------------------
# ¿Con qué probabilidad comienza el sistema en cada estado?
# Suma: 0.6 + 0.3 + 0.1 = 1.0 ✓
pi = {
    "Soleado":  0.6,   # 60% de probabilidad de empezar con día soleado
    "Nublado":  0.3,   # 30% de probabilidad de empezar con día nublado
    "Lluvioso": 0.1,   # 10% de probabilidad de empezar con día lluvioso
}


# -----------------------------------------------------------------------------
# MATRIZ DE TRANSICIÓN (A)
# -----------------------------------------------------------------------------
# A[estado_actual][estado_siguiente] = P(mañana | hoy)
# Propiedad de Markov: el estado futuro solo depende del estado actual.
# Cada fila suma 1.0 ✓
A = {
    #              → Soleado  → Nublado  → Lluvioso
    "Soleado":  {"Soleado": 0.7, "Nublado": 0.2, "Lluvioso": 0.1},
    # Si hoy es Soleado: 70% sigue Soleado, 20% → Nublado, 10% → Lluvioso

    "Nublado":  {"Soleado": 0.3, "Nublado": 0.4, "Lluvioso": 0.3},
    # Si hoy es Nublado: 30% → Soleado, 40% sigue Nublado, 30% → Lluvioso

    "Lluvioso": {"Soleado": 0.2, "Nublado": 0.3, "Lluvioso": 0.5},
    # Si hoy es Lluvioso: 20% → Soleado, 30% → Nublado, 50% sigue Lluvioso
}


# -----------------------------------------------------------------------------
# MATRIZ DE EMISIÓN (B)
# -----------------------------------------------------------------------------
# B[estado][observacion] = P(actividad | clima)
# Cada fila suma 1.0 ✓
B = {
    #              → Caminar  → Compras  → Limpiar
    "Soleado":  {"Caminar": 0.6, "Compras": 0.3, "Limpiar": 0.1},
    # Con sol: alta prob. de salir a caminar (0.6), poco de limpiar (0.1)

    "Nublado":  {"Caminar": 0.3, "Compras": 0.4, "Limpiar": 0.3},
    # Nublado: comportamiento equilibrado, leve preferencia por compras

    "Lluvioso": {"Caminar": 0.1, "Compras": 0.2, "Limpiar": 0.7},
    # Con lluvia: muy probable quedarse en casa limpiando (0.7)
}


# =============================================================================
# SECCIÓN 2: FUNCIONES DEL MODELO
# =============================================================================

def muestra_aleatoria(distribucion: dict) -> str:
    """
    Muestreo por transformada inversa (Inverse CDF Sampling).

    Genera un número aleatorio uniforme en [0,1] y lo ubica en la
    distribución acumulada para seleccionar un resultado.

    Args:
        distribucion (dict): Claves = posibles resultados, valores = probabilidades.

    Returns:
        str: Resultado seleccionado según la distribución.

    Ejemplo:
        distribucion = {"S": 0.6, "N": 0.3, "L": 0.1}
        Línea: [----S(0.6)----|--N(0.3)--|L(0.1)]
        r=0.45 → "S",  r=0.75 → "N",  r=0.95 → "L"
    """
    estados = list(distribucion.keys())
    probs   = list(distribucion.values())
    r       = random.random()
    acum    = 0.0
    for estado, prob in zip(estados, probs):
        acum += prob
        if r < acum:
            return estado
    return estados[-1]   # Fallback por imprecisión de punto flotante


def simular_hmm(pasos: int, semilla: int = None) -> tuple:
    """
    Genera una secuencia de estados ocultos y observaciones (proceso generativo).

    Proceso:
        t=1: q1 ~ π,        o1 ~ B[q1]
        t>1: qt ~ A[qt-1],  ot ~ B[qt]

    Args:
        pasos   (int): Longitud de la secuencia a generar.
        semilla (int): Semilla para reproducibilidad exacta. None = aleatorio.

    Returns:
        tuple: (lista_estados_ocultos, lista_observaciones)
    """
    if semilla is not None:
        random.seed(semilla)

    # Paso 1: muestrear estado y observación iniciales
    estado_actual = muestra_aleatoria(pi)
    estados = [estado_actual]
    obs     = [muestra_aleatoria(B[estado_actual])]

    # Pasos 2..T: transición y emisión
    for _ in range(pasos - 1):
        estado_actual = muestra_aleatoria(A[estado_actual])
        estados.append(estado_actual)
        obs.append(muestra_aleatoria(B[estado_actual]))

    return estados, obs


# =============================================================================
# ALGORITMO FORWARD
# =============================================================================

def algoritmo_forward(observaciones: list) -> float:
    """
    Calcula P(O | λ): la probabilidad de observar la secuencia dada el modelo.

    Usa programación dinámica para evitar la explosión combinatoria.

    Variable forward:
        α_t(i) = P(o1, o2, ..., ot, qt=i | λ)
               = probabilidad de haber visto las primeras t observaciones
                 Y estar en el estado i en el instante t.

    Recursión:
        Inicialización: α1(i) = π[i] · B[i][o1]
        Recursión:      α_t(j) = [Σ_i α_{t-1}(i) · A[i][j]] · B[j][ot]
        Terminación:    P(O|λ) = Σ_i α_T(i)

    Args:
        observaciones (list): Secuencia de observaciones a evaluar.

    Returns:
        float: Probabilidad total de la secuencia de observaciones.
    """
    T = len(observaciones)

    # ── Inicialización (t=1) ──────────────────────────────────────────────
    # α1(i) = π[i] · B[i][o1]
    alpha = {}
    for estado in estados_ocultos:
        alpha[estado] = pi[estado] * B[estado][observaciones[0]]

    # ── Recursión (t = 2..T) ──────────────────────────────────────────────
    for t in range(1, T):
        alpha_nuevo = {}
        for j in estados_ocultos:
            # Suma sobre todos los estados anteriores posibles
            suma = sum(alpha[i] * A[i][j] for i in estados_ocultos)
            # Multiplicar por la probabilidad de emitir la observación actual
            alpha_nuevo[j] = suma * B[j][observaciones[t]]
        alpha = alpha_nuevo

    # ── Terminación ───────────────────────────────────────────────────────
    # P(O|λ) = Σ_i α_T(i)
    prob_total = sum(alpha.values())
    return prob_total


# =============================================================================
# ALGORITMO DE VITERBI
# =============================================================================

def algoritmo_viterbi(observaciones: list) -> tuple:
    """
    Decodificación: encuentra la secuencia de estados ocultos más probable
    dada una secuencia de observaciones (Problema 2 de los HMM).

    Usa programación dinámica con backtracking.

    Variable delta:
        δ_t(i) = max_{q1..qt-1} P(q1..qt=i, o1..ot | λ)
               = probabilidad del camino MÁS PROBABLE que termina en el estado i
                 en el instante t, habiendo emitido o1..ot.

    Recursión:
        Inicialización: δ1(i) = π[i] · B[i][o1]
        Recursión:      δt(j) = max_i [δ_{t-1}(i) · A[i][j]] · B[j][ot]
        Backtracking:   ψt(j) = argmax_i [δ_{t-1}(i) · A[i][j]]

    Se trabaja en espacio logarítmico para evitar underflow numérico.

    Args:
        observaciones (list): Secuencia de observaciones de entrada.

    Returns:
        tuple: (secuencia_estados_optima, probabilidad_del_camino)
    """
    T = len(observaciones)

    # Tablas de programación dinámica (en log para evitar underflow)
    delta = {}       # delta[estado] = log-prob del mejor camino hasta t
    psi   = []       # psi[t][estado] = estado previo en el mejor camino

    # ── Inicialización (t=1) ──────────────────────────────────────────────
    for estado in estados_ocultos:
        p_inicial    = pi[estado]
        p_emision    = B[estado][observaciones[0]]
        # Usamos log para multiplicaciones numéricamente estables
        delta[estado] = math.log(p_inicial + 1e-300) + math.log(p_emision + 1e-300)

    psi.append({estado: None for estado in estados_ocultos})

    # ── Recursión (t = 2..T) ──────────────────────────────────────────────
    for t in range(1, T):
        delta_nuevo = {}
        psi_t       = {}

        for j in estados_ocultos:
            # Para cada estado j, encontrar el estado i que maximiza la prob.
            mejor_prob  = -math.inf
            mejor_estado = None

            for i in estados_ocultos:
                # log P = log δ_{t-1}(i) + log A[i][j]
                prob = delta[i] + math.log(A[i][j] + 1e-300)
                if prob > mejor_prob:
                    mejor_prob   = prob
                    mejor_estado = i

            # Agregar la probabilidad de emisión del estado j
            delta_nuevo[j] = mejor_prob + math.log(B[j][observaciones[t]] + 1e-300)
            psi_t[j]       = mejor_estado   # Guardamos de dónde venimos

        delta = delta_nuevo
        psi.append(psi_t)

    # ── Terminación: estado final más probable ─────────────────────────────
    estado_final   = max(delta, key=delta.get)
    log_prob_total = delta[estado_final]
    prob_total     = math.exp(log_prob_total)

    # ── Backtracking: reconstruir el camino óptimo ─────────────────────────
    camino = [estado_final]
    for t in range(T - 1, 0, -1):
        estado_previo = psi[t][camino[0]]   # Recuperar el estado anterior
        camino.insert(0, estado_previo)

    return camino, prob_total


# =============================================================================
# SECCIÓN 3: FUNCIONES DE VISUALIZACIÓN EN CONSOLA
# =============================================================================

def imprimir_separador(char: str = "=", ancho: int = 70):
    """Imprime una línea separadora."""
    print(char * ancho)


def imprimir_tabla_matrices():
    """
    Imprime en consola las tres matrices del modelo de forma tabular y legible.
    """
    imprimir_separador()
    print("  PARÁMETROS DEL MODELO HMM")
    imprimir_separador()

    # ── Vector π ──────────────────────────────────────────────────────────
    print("\n► Probabilidades iniciales (π):")
    print(f"  {'Estado':<12} {'P(inicio)'}")
    print("  " + "-" * 22)
    for estado, prob in pi.items():
        barra = "█" * int(prob * 20)
        print(f"  {estado:<12} {prob:.2f}  {barra}")

    # ── Matriz A ──────────────────────────────────────────────────────────
    print("\n► Matriz de Transición (A)  —  P(mañana | hoy):")
    cabecera = f"  {'Desde \\ Hacia':<12}" + "".join(f"{e:<12}" for e in estados_ocultos)
    print(cabecera)
    print("  " + "-" * (12 + 12 * len(estados_ocultos)))
    for desde in estados_ocultos:
        fila = f"  {desde:<12}"
        for hacia in estados_ocultos:
            fila += f"{A[desde][hacia]:<12.3f}"
        print(fila)

    # ── Matriz B ──────────────────────────────────────────────────────────
    print("\n► Matriz de Emisión (B)  —  P(actividad | clima):")
    cabecera = f"  {'Estado \\ Obs':<12}" + "".join(f"{o:<12}" for o in observaciones_posibles)
    print(cabecera)
    print("  " + "-" * (12 + 12 * len(observaciones_posibles)))
    for estado in estados_ocultos:
        fila = f"  {estado:<12}"
        for obs in observaciones_posibles:
            fila += f"{B[estado][obs]:<12.3f}"
        print(fila)
    print()


def imprimir_comparacion(estados_reales: list, estados_viterbi: list,
                          observaciones: list, prob_viterbi: float):
    """
    Imprime una tabla de comparación entre estados reales (simulados)
    y los estados inferidos por el algoritmo de Viterbi.

    Args:
        estados_reales  (list): Secuencia real de estados ocultos (verdad de terreno).
        estados_viterbi (list): Secuencia inferida por Viterbi.
        observaciones   (list): Secuencia de observaciones de entrada.
        prob_viterbi    (float): Probabilidad del camino óptimo de Viterbi.
    """
    T = len(observaciones)
    correctos = sum(r == v for r, v in zip(estados_reales, estados_viterbi))
    precision  = correctos / T

    print("  ┌──────┬────────────┬────────────┬────────────┬────────┐")
    print("  │  t   │ Observado  │ Real       │ Viterbi    │   OK?  │")
    print("  ├──────┼────────────┼────────────┼────────────┼────────┤")
    for t in range(T):
        obs   = observaciones[t][:8]
        real  = estados_reales[t][:8]
        vit   = estados_viterbi[t][:8]
        match = "  ✓   " if estados_reales[t] == estados_viterbi[t] else "  ✗   "
        print(f"  │  {t+1:<3d} │ {obs:<10} │ {real:<10} │ {vit:<10} │{match}│")
    print("  └──────┴────────────┴────────────┴────────────┴────────┘")
    print(f"\n  Precisión de Viterbi: {correctos}/{T} = {precision:.1%}")
    print(f"  P(camino óptimo)    : {prob_viterbi:.6e}")


def imprimir_frecuencias(conteo: dict, total: int, titulo: str):
    """
    Imprime una tabla de frecuencias absolutas y relativas con barras visuales.

    Args:
        conteo (dict): Diccionario con conteos por categoría.
        total  (int):  Total de elementos (para calcular frecuencia relativa).
        titulo (str):  Título de la tabla.
    """
    print(f"\n  {titulo}:")
    print(f"  {'Categoría':<12} {'Conteo':>6}  {'Frec.Rel':>8}  {'Barra visual'}")
    print("  " + "-" * 55)
    for clave, c in conteo.items():
        freq = c / total
        barra = "▓" * int(freq * 30)
        print(f"  {clave:<12} {c:>6}  {freq:>8.3f}  {barra}")


# =============================================================================
# SECCIÓN 4: FUNCIÓN PRINCIPAL
# =============================================================================

def main():
    """
    Función principal. Orquesta:
      1. Mostrar los parámetros del modelo.
      2. Ejecutar N simulaciones y mostrar resultados.
      3. Aplicar el Algoritmo Forward a cada secuencia de observaciones.
      4. Aplicar el Algoritmo de Viterbi para inferir estados ocultos.
      5. Calcular estadísticas agregadas y frecuencias.
      6. Exportar todos los resultados a JSON.
    """

    # ── Parámetros de la simulación ────────────────────────────────────────
    LONGITUD         = 20   # Número de pasos (instantes de tiempo) por simulación
    NUM_SIMULACIONES = 5    # Número de simulaciones independientes

    # ── Mostrar parámetros del modelo ──────────────────────────────────────
    imprimir_tabla_matrices()

    # ── Encabezado de simulaciones ─────────────────────────────────────────
    imprimir_separador()
    print("  SIMULACIÓN DEL MODELO OCULTO DE MARKOV")
    print("  Caso de estudio: Estado del clima vs. Actividades humanas")
    imprimir_separador()
    print(f"\n  Parámetros: {LONGITUD} pasos/secuencia | {NUM_SIMULACIONES} simulaciones\n")

    # ── Contadores para estadísticas agregadas ─────────────────────────────
    conteo_estados = {e: 0 for e in estados_ocultos}
    conteo_obs     = {o: 0 for o in observaciones_posibles}
    conteo_viterbi = {e: 0 for e in estados_ocultos}  # Estados inferidos por Viterbi

    # Acumuladores de métricas
    total_correctos   = 0
    total_precisiones = []

    # Lista para exportar resultados
    resultados_json = []

    # ── Bucle principal ────────────────────────────────────────────────────
    for i in range(NUM_SIMULACIONES):

        semilla = 42 + i * 7   # Semillas: 42, 49, 56, 63, 70

        # ── 2.1 Generación (simulación del HMM) ───────────────────────────
        estados_sim, obs_sim = simular_hmm(LONGITUD, semilla=semilla)

        imprimir_separador("-", 70)
        print(f"  SIMULACIÓN {i+1}  (semilla={semilla})")
        imprimir_separador("-", 70)
        print(f"  Observaciones : {' → '.join([o[:3] for o in obs_sim])}")
        print(f"  Estados reales: {' → '.join([e[:3] for e in estados_sim])}")

        # ── 2.2 Algoritmo Forward ──────────────────────────────────────────
        # Pregunta: ¿Qué tan probable es haber visto ESTA secuencia de actividades?
        prob_forward = algoritmo_forward(obs_sim)
        print(f"\n  ► Forward — P(observaciones | modelo) = {prob_forward:.6e}")
        print(f"    Interpretación: La secuencia observada tiene una probabilidad")
        print(f"    de {prob_forward:.2e} bajo el modelo definido.")

        # ── 2.3 Algoritmo de Viterbi ───────────────────────────────────────
        # Pregunta: Dados estos comportamientos, ¿cuál fue el clima más probable?
        estados_viterbi, prob_viterbi = algoritmo_viterbi(obs_sim)
        print(f"\n  ► Viterbi — Secuencia de clima inferida:")
        print(f"    {' → '.join([e[:3] for e in estados_viterbi])}")
        print()

        # ── 2.4 Tabla de comparación ───────────────────────────────────────
        imprimir_comparacion(estados_sim, estados_viterbi, obs_sim, prob_viterbi)

        # ── 2.5 Actualizar contadores ──────────────────────────────────────
        correctos = sum(r == v for r, v in zip(estados_sim, estados_viterbi))
        precision  = correctos / LONGITUD
        total_correctos   += correctos
        total_precisiones.append(precision)

        for e in estados_sim:
            conteo_estados[e] += 1
        for o in obs_sim:
            conteo_obs[o] += 1
        for e in estados_viterbi:
            conteo_viterbi[e] += 1

        # Guardar detalle de esta simulación
        resultados_json.append({
            "simulacion":         i + 1,
            "semilla":            semilla,
            "estados_reales":     estados_sim,
            "observaciones":      obs_sim,
            "estados_viterbi":    estados_viterbi,
            "prob_forward":       prob_forward,
            "prob_viterbi":       prob_viterbi,
            "precision_viterbi":  round(precision, 4),
        })
        print()

    # ── Estadísticas agregadas ─────────────────────────────────────────────
    total_pasos     = NUM_SIMULACIONES * LONGITUD          # 5 × 20 = 100
    precision_media = sum(total_precisiones) / NUM_SIMULACIONES

    imprimir_separador("=", 70)
    print("  ESTADÍSTICAS AGREGADAS (todas las simulaciones)")
    imprimir_separador("=", 70)

    imprimir_frecuencias(conteo_estados, total_pasos, "Estados ocultos reales (simulados)")
    imprimir_frecuencias(conteo_obs,     total_pasos, "Observaciones generadas")
    imprimir_frecuencias(conteo_viterbi, total_pasos, "Estados inferidos por Viterbi")

    print(f"\n  {'─'*50}")
    print(f"  Precisión media de Viterbi : {precision_media:.1%}")
    print(f"  Total de aciertos          : {total_correctos}/{total_pasos}")
    print(f"  Precisiones por simulación : "
          + " | ".join(f"{p:.1%}" for p in total_precisiones))
    print()

    # ── Exportación a JSON ─────────────────────────────────────────────────
    output = {
        "modelo": {
            "descripcion":       "HMM Clima vs Actividades Humanas",
            "estados_ocultos":   estados_ocultos,
            "observaciones":     observaciones_posibles,
            "pi":                pi,
            "A":                 A,
            "B":                 B,
        },
        "parametros_simulacion": {
            "longitud":          LONGITUD,
            "num_simulaciones":  NUM_SIMULACIONES,
        },
        "simulaciones": resultados_json,
        "estadisticas_agregadas": {
            "total_pasos":       total_pasos,
            "conteo_estados":    conteo_estados,
            "conteo_obs":        conteo_obs,
            "conteo_viterbi":    conteo_viterbi,
            "precision_media_viterbi": round(precision_media, 4),
            "total_aciertos":    total_correctos,
        }
    }

    archivo_salida = "resultados_hmm.json"
    with open(archivo_salida, "w", encoding="utf-8") as f:
        json.dump(output, f, ensure_ascii=False, indent=2)

    imprimir_separador()
    print(f"  ✔ Resultados guardados en '{archivo_salida}'")
    imprimir_separador()

    return resultados_json, conteo_estados, conteo_obs


# =============================================================================
# PUNTO DE ENTRADA
# =============================================================================
# main() solo se ejecuta si se llama directamente:  python hmm_simulation.py
# Si este módulo es importado, main() NO se ejecuta automáticamente.

if __name__ == "__main__":
    main()
